# NaviCam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/navicam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/navicam/: LuminosityAnalyzer.kt  MainActivity.kt  ObjectAnalyzer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/samsung/navicam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
